spring.application.name=bugTrackerAPI
dbNameOnAWS=bugTrackerDB

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

hibernate.archive.autodetection=class